[16:26:12.904][INFO] Build Start Time: 2018-07-23 16:26:12.900
[16:26:12.905][INFO] Start prepare AssetBundle collection...
[16:26:12.939][INFO] Prepare AssetBundle collection complete.
[16:26:12.939][INFO] Start analyze assets dependency...
[16:26:12.985][INFO] Analyze assets dependency complete.
[16:26:12.985][INFO] Start prepare build map...
[16:26:13.061][INFO] Prepare build map complete.
[16:26:13.061][INFO] Start build AssetBundles for selected build targets...
[16:26:13.062][INFO] Start build AssetBundles for 'Android'...
[16:26:13.062][INFO] Working path is 'E:\GitProjects\GF_Demo\AssetOutput/Working/android/'.
[16:26:13.063][INFO] Output package path is 'E:\GitProjects\GF_Demo\AssetOutput/Package/1_0_5/android/'.
[16:26:13.084][INFO] Output full path is 'E:\GitProjects\GF_Demo\AssetOutput/Full/1_0_5/android/'.
[16:26:13.085][INFO] Output packed path is 'E:\GitProjects\GF_Demo\AssetOutput/Packed/1_0_5/android/'.
[16:26:13.092][INFO] Unity start build AssetBundles for 'Android'...
[16:26:13.336][INFO] Unity build AssetBundles for 'Android' complete.
[16:26:13.343][INFO] Start process 'chineselocalization' for 'Android'...
[16:26:14.600][INFO] Process 'chineselocalization' for 'Android' complete.
[16:26:14.601][INFO] Start process 'datatables' for 'Android'...
[16:26:14.604][INFO] Process 'datatables' for 'Android' complete.
[16:26:14.605][INFO] Start process 'englishlocalization' for 'Android'...
[16:26:14.630][INFO] Process 'englishlocalization' for 'Android' complete.
[16:26:14.631][INFO] Start process 'scene1' for 'Android'...
[16:26:14.870][INFO] Process 'scene1' for 'Android' complete.
[16:26:14.871][INFO] Start process 'uiforms' for 'Android'...
[16:26:14.877][INFO] Process 'uiforms' for 'Android' complete.
[16:26:14.883][INFO] Process package list for 'Android' complete.
[16:26:14.887][INFO] Process version list for 'Android' complete.
[16:26:14.890][INFO] Process readonly list for 'Android' complete.
[16:26:14.957][INFO] Build AssetBundles for 'Android' success.
[16:26:14.959][INFO] Build AssetBundles for selected build targets complete.
