[15:08:15.618][INFO] Build Start Time: 2018-07-24 15:08:15.599
[15:08:15.619][INFO] Start prepare AssetBundle collection...
[15:08:15.622][INFO] Prepare AssetBundle collection complete.
[15:08:15.622][INFO] Start analyze assets dependency...
[15:08:16.058][INFO] Analyze assets dependency complete.
[15:08:16.058][INFO] Start prepare build map...
[15:08:16.121][INFO] Prepare build map complete.
[15:08:16.121][INFO] Start build AssetBundles for selected build targets...
[15:08:16.122][INFO] Start build AssetBundles for 'Android'...
[15:08:16.122][INFO] Working path is 'E:\GitProjects\GF_Demo\AssetOutput/Working/android/'.
[15:08:16.123][INFO] Output package path is 'E:\GitProjects\GF_Demo\AssetOutput/Package/1_0_8/android/'.
[15:08:16.124][INFO] Output full path is 'E:\GitProjects\GF_Demo\AssetOutput/Full/1_0_8/android/'.
[15:08:16.125][INFO] Output packed path is 'E:\GitProjects\GF_Demo\AssetOutput/Packed/1_0_8/android/'.
[15:08:16.135][INFO] Unity start build AssetBundles for 'Android'...
[15:08:16.495][INFO] Unity build AssetBundles for 'Android' complete.
[15:08:16.495][INFO] Start process 'chineselocalization' for 'Android'...
[15:08:18.047][INFO] Process 'chineselocalization' for 'Android' complete.
[15:08:18.047][INFO] Start process 'datatables' for 'Android'...
[15:08:18.070][INFO] Process 'datatables' for 'Android' complete.
[15:08:18.070][INFO] Start process 'englishlocalization' for 'Android'...
[15:08:18.145][INFO] Process 'englishlocalization' for 'Android' complete.
[15:08:18.146][INFO] Start process 'scene1' for 'Android'...
[15:08:18.443][INFO] Process 'scene1' for 'Android' complete.
[15:08:18.443][INFO] Start process 'uiforms' for 'Android'...
[15:08:18.468][INFO] Process 'uiforms' for 'Android' complete.
[15:08:18.473][INFO] Process package list for 'Android' complete.
[15:08:18.478][INFO] Process version list for 'Android' complete.
[15:08:18.481][INFO] Process readonly list for 'Android' complete.
[15:08:18.481][INFO] Build AssetBundles for 'Android' success.
[15:08:18.483][INFO] Build AssetBundles for selected build targets complete.
