[20:42:36.335][INFO] Build Start Time: 2018-07-23 20:42:36.331
[20:42:36.335][INFO] Start prepare AssetBundle collection...
[20:42:36.365][INFO] Prepare AssetBundle collection complete.
[20:42:36.365][INFO] Start analyze assets dependency...
[20:42:36.422][INFO] Analyze assets dependency complete.
[20:42:36.422][INFO] Start prepare build map...
[20:42:36.489][INFO] Prepare build map complete.
[20:42:36.489][INFO] Start build AssetBundles for selected build targets...
[20:42:36.489][INFO] Start build AssetBundles for 'Android'...
[20:42:36.490][INFO] Working path is 'E:\GitProjects\GF_Demo\AssetOutput/Working/android/'.
[20:42:36.491][INFO] Output package path is 'E:\GitProjects\GF_Demo\AssetOutput/Package/1_0_7/android/'.
[20:42:36.491][INFO] Output full path is 'E:\GitProjects\GF_Demo\AssetOutput/Full/1_0_7/android/'.
[20:42:36.548][INFO] Output packed path is 'E:\GitProjects\GF_Demo\AssetOutput/Packed/1_0_7/android/'.
[20:42:36.555][INFO] Unity start build AssetBundles for 'Android'...
[20:42:36.870][INFO] Unity build AssetBundles for 'Android' complete.
[20:42:37.031][INFO] Start process 'chineselocalization' for 'Android'...
[20:42:38.355][INFO] Process 'chineselocalization' for 'Android' complete.
[20:42:38.357][INFO] Start process 'config' for 'Android'...
[20:42:38.362][INFO] Process 'config' for 'Android' complete.
[20:42:38.363][INFO] Start process 'datatables' for 'Android'...
[20:42:38.366][INFO] Process 'datatables' for 'Android' complete.
[20:42:38.367][INFO] Start process 'englishlocalization' for 'Android'...
[20:42:38.392][INFO] Process 'englishlocalization' for 'Android' complete.
[20:42:38.393][INFO] Start process 'scene1' for 'Android'...
[20:42:38.620][INFO] Process 'scene1' for 'Android' complete.
[20:42:38.621][INFO] Start process 'uiforms' for 'Android'...
[20:42:38.628][INFO] Process 'uiforms' for 'Android' complete.
[20:42:38.633][INFO] Process package list for 'Android' complete.
[20:42:38.638][INFO] Process version list for 'Android' complete.
[20:42:38.641][INFO] Process readonly list for 'Android' complete.
[20:42:38.712][INFO] Build AssetBundles for 'Android' success.
[20:42:38.714][INFO] Build AssetBundles for selected build targets complete.
