[17:41:09.947][INFO] Build Start Time: 2018-07-20 17:41:09.936
[17:41:09.947][INFO] Start prepare AssetBundle collection...
[17:41:09.950][INFO] Prepare AssetBundle collection complete.
[17:41:09.950][INFO] Start analyze assets dependency...
[17:41:10.070][INFO] Analyze assets dependency complete.
[17:41:10.070][INFO] Start prepare build map...
[17:41:10.149][INFO] Prepare build map complete.
[17:41:10.149][INFO] Start build AssetBundles for selected build targets...
[17:41:10.150][INFO] Start build AssetBundles for 'Android'...
[17:41:10.150][INFO] Working path is 'E:\GitProjects\GF_Demo\AssetOutput/Working/android/'.
[17:41:10.150][INFO] Output package path is 'E:\GitProjects\GF_Demo\AssetOutput/Package/1_0_2/android/'.
[17:41:10.151][INFO] Output full path is 'E:\GitProjects\GF_Demo\AssetOutput/Full/1_0_2/android/'.
[17:41:10.152][INFO] Output packed path is 'E:\GitProjects\GF_Demo\AssetOutput/Packed/1_0_2/android/'.
[17:41:10.153][INFO] Unity start build AssetBundles for 'Android'...
[17:41:16.355][INFO] Unity build AssetBundles for 'Android' complete.
[17:41:16.355][INFO] Start process 'chineselocalization' for 'Android'...
[17:41:17.602][INFO] Process 'chineselocalization' for 'Android' complete.
[17:41:17.602][INFO] Start process 'datatables' for 'Android'...
[17:41:17.605][INFO] Process 'datatables' for 'Android' complete.
[17:41:17.605][INFO] Start process 'englishlocalization' for 'Android'...
[17:41:17.630][INFO] Process 'englishlocalization' for 'Android' complete.
[17:41:17.630][INFO] Start process 'scene1' for 'Android'...
[17:41:17.843][INFO] Process 'scene1' for 'Android' complete.
[17:41:17.843][INFO] Start process 'uiforms' for 'Android'...
[17:41:17.850][INFO] Process 'uiforms' for 'Android' complete.
[17:41:17.855][INFO] Process package list for 'Android' complete.
[17:41:17.860][INFO] Process version list for 'Android' complete.
[17:41:17.863][INFO] Process readonly list for 'Android' complete.
[17:41:17.863][INFO] Build AssetBundles for 'Android' success.
[17:41:17.865][INFO] Build AssetBundles for selected build targets complete.
