[17:53:14.984][INFO] Build Start Time: 2018-07-20 17:53:14.982
[17:53:14.984][INFO] Start prepare AssetBundle collection...
[17:53:14.988][INFO] Prepare AssetBundle collection complete.
[17:53:14.988][INFO] Start analyze assets dependency...
[17:53:15.030][INFO] Analyze assets dependency complete.
[17:53:15.030][INFO] Start prepare build map...
[17:53:15.100][INFO] Prepare build map complete.
[17:53:15.100][INFO] Start build AssetBundles for selected build targets...
[17:53:15.101][INFO] Start build AssetBundles for 'Android'...
[17:53:15.101][INFO] Working path is 'E:\GitProjects\GF_Demo\AssetOutput/Working/android/'.
[17:53:15.122][INFO] Output package path is 'E:\GitProjects\GF_Demo\AssetOutput/Package/1_0_3/android/'.
[17:53:15.123][INFO] Output full path is 'E:\GitProjects\GF_Demo\AssetOutput/Full/1_0_3/android/'.
[17:53:15.124][INFO] Output packed path is 'E:\GitProjects\GF_Demo\AssetOutput/Packed/1_0_3/android/'.
[17:53:15.129][INFO] Unity start build AssetBundles for 'Android'...
[17:53:15.420][INFO] Unity build AssetBundles for 'Android' complete.
[17:53:15.420][INFO] Start process 'chineselocalization' for 'Android'...
[17:53:16.663][INFO] Process 'chineselocalization' for 'Android' complete.
[17:53:16.663][INFO] Start process 'config' for 'Android'...
[17:53:16.666][INFO] Process 'config' for 'Android' complete.
[17:53:16.666][INFO] Start process 'datatables' for 'Android'...
[17:53:16.669][INFO] Process 'datatables' for 'Android' complete.
[17:53:16.669][INFO] Start process 'englishlocalization' for 'Android'...
[17:53:16.694][INFO] Process 'englishlocalization' for 'Android' complete.
[17:53:16.694][INFO] Start process 'scene1' for 'Android'...
[17:53:16.916][INFO] Process 'scene1' for 'Android' complete.
[17:53:16.916][INFO] Start process 'uiforms' for 'Android'...
[17:53:16.922][INFO] Process 'uiforms' for 'Android' complete.
[17:53:16.928][INFO] Process package list for 'Android' complete.
[17:53:16.933][INFO] Process version list for 'Android' complete.
[17:53:16.935][INFO] Process readonly list for 'Android' complete.
[17:53:16.936][INFO] Build AssetBundles for 'Android' success.
[17:53:16.938][INFO] Build AssetBundles for selected build targets complete.
