[19:34:38.603][INFO] Build Start Time: 2018-07-23 19:34:38.582
[19:34:38.603][INFO] Start prepare AssetBundle collection...
[19:34:38.609][INFO] Prepare AssetBundle collection complete.
[19:34:38.609][INFO] Start analyze assets dependency...
[19:34:38.898][INFO] Analyze assets dependency complete.
[19:34:38.898][INFO] Start prepare build map...
[19:34:38.958][INFO] Prepare build map complete.
[19:34:38.958][INFO] Start build AssetBundles for selected build targets...
[19:34:38.959][INFO] Start build AssetBundles for 'Android'...
[19:34:38.959][INFO] Working path is 'E:\GitProjects\GF_Demo\AssetOutput/Working/android/'.
[19:34:38.960][INFO] Output package path is 'E:\GitProjects\GF_Demo\AssetOutput/Package/1_0_6/android/'.
[19:34:38.960][INFO] Output full path is 'E:\GitProjects\GF_Demo\AssetOutput/Full/1_0_6/android/'.
[19:34:38.961][INFO] Output packed path is 'E:\GitProjects\GF_Demo\AssetOutput/Packed/1_0_6/android/'.
[19:34:38.968][INFO] Unity start build AssetBundles for 'Android'...
[19:34:39.313][INFO] Unity build AssetBundles for 'Android' complete.
[19:34:39.313][INFO] Start process 'chineselocalization' for 'Android'...
[19:34:40.892][INFO] Process 'chineselocalization' for 'Android' complete.
[19:34:40.892][INFO] Start process 'config' for 'Android'...
[19:34:40.895][INFO] Process 'config' for 'Android' complete.
[19:34:40.895][INFO] Start process 'datatables' for 'Android'...
[19:34:40.918][INFO] Process 'datatables' for 'Android' complete.
[19:34:40.918][INFO] Start process 'englishlocalization' for 'Android'...
[19:34:40.974][INFO] Process 'englishlocalization' for 'Android' complete.
[19:34:40.974][INFO] Start process 'scene1' for 'Android'...
[19:34:41.268][INFO] Process 'scene1' for 'Android' complete.
[19:34:41.268][INFO] Start process 'uiforms' for 'Android'...
[19:34:41.299][INFO] Process 'uiforms' for 'Android' complete.
[19:34:41.305][INFO] Process package list for 'Android' complete.
[19:34:41.310][INFO] Process version list for 'Android' complete.
[19:34:41.313][INFO] Process readonly list for 'Android' complete.
[19:34:41.313][INFO] Build AssetBundles for 'Android' success.
[19:34:41.315][INFO] Build AssetBundles for selected build targets complete.
