ManifestFileVersion: 0
CRC: 3588760876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d124db5e0e3b48a39a464c176f6c930
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2cc005790b23a486ff8247a8e0e55cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 005520b199491a14c89a829784f898cd, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a22da725db9ad545aceae3ec060dfb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e7f0816e36935d34b9308af4f8b5b2ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/GameMain/Res/UI/UIForms/MenuForm.prefab
- Assets/GameMain/Res/UI/UIForms/DialogForm.prefab
- Assets/GameMain/Res/UI/UIForms/LoadingForm.prefab
Dependencies: []
