[16:18:30.655][INFO] Build Start Time: 2018-07-23 16:18:30.635
[16:18:30.656][INFO] Start prepare AssetBundle collection...
[16:18:30.691][INFO] Prepare AssetBundle collection complete.
[16:18:30.691][INFO] Start analyze assets dependency...
[16:18:31.373][INFO] Analyze assets dependency complete.
[16:18:31.373][INFO] Start prepare build map...
[16:18:31.445][INFO] Prepare build map complete.
[16:18:31.445][INFO] Start build AssetBundles for selected build targets...
[16:18:31.446][INFO] Start build AssetBundles for 'Android'...
[16:18:31.446][INFO] Working path is 'E:\GitProjects\GF_Demo\AssetOutput/Working/android/'.
[16:18:31.458][INFO] Output package path is 'E:\GitProjects\GF_Demo\AssetOutput/Package/1_0_4/android/'.
[16:18:31.459][INFO] Output full path is 'E:\GitProjects\GF_Demo\AssetOutput/Full/1_0_4/android/'.
[16:18:31.459][INFO] Output packed path is 'E:\GitProjects\GF_Demo\AssetOutput/Packed/1_0_4/android/'.
[16:18:31.465][INFO] Unity start build AssetBundles for 'Android'...
[16:18:31.936][INFO] Unity build AssetBundles for 'Android' complete.
[16:18:32.082][INFO] Start process 'chineselocalization' for 'Android'...
[16:18:33.656][INFO] Process 'chineselocalization' for 'Android' complete.
[16:18:33.660][INFO] Start process 'config' for 'Android'...
[16:18:33.664][INFO] Process 'config' for 'Android' complete.
[16:18:33.666][INFO] Start process 'datatables' for 'Android'...
[16:18:33.686][INFO] Process 'datatables' for 'Android' complete.
[16:18:33.689][INFO] Start process 'englishlocalization' for 'Android'...
[16:18:33.749][INFO] Process 'englishlocalization' for 'Android' complete.
[16:18:33.750][INFO] Start process 'scene1' for 'Android'...
[16:18:34.073][INFO] Process 'scene1' for 'Android' complete.
[16:18:34.074][INFO] Start process 'uiforms' for 'Android'...
[16:18:34.101][INFO] Process 'uiforms' for 'Android' complete.
[16:18:34.107][INFO] Process package list for 'Android' complete.
[16:18:34.112][INFO] Process version list for 'Android' complete.
[16:18:34.114][INFO] Process readonly list for 'Android' complete.
[16:18:34.182][INFO] Build AssetBundles for 'Android' success.
[16:18:34.189][INFO] Build AssetBundles for selected build targets complete.
